server.port=8080

# \u5F00\u542F\u65E5\u5FD7
logging.level.root=info
logging.level.com.lsc.personal.tools.db=debug



# mybatis sql \u65E5\u5FD7\u8F93\u51FA\u5230\u63A7\u5236\u53F0
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# \u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.215:3306/guli_admin?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username= root
spring.datasource.password= root

# mybatis
#  Mapper\u6587\u4EF6\u5B58\u653E\u4F4D\u7F6E classpath \u6307\u5411\u7684\u662Fresources \u6587\u4EF6\u5939
mybatis.mapper-locations= classpath:/mapper/*.xml
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
# \u5305\u522B\u540D \u8FD9\u4E2A\u914D\u7F6E\u7684\u4F5C\u7528\u662F \u5728sql\u7684xml\u6587\u4EF6\u4E2D \u65B9\u6CD5\u7684\u8FD4\u56DE\u503C\u7C7B\u578B\u4E0D\u7528\u5199\u5168\u8DEF\u5F84,\u76F4\u63A5\u5199\u7C7B\u540D
mybatis.type-aliases-package= com.lsc.personal.tools.db.dao



